<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    .all-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f1f7fe;
        border-radius: 30px;
        box-shadow: 0 0 2em hsl(231deg 62% 94%);
        width: 300px;
        height: 400px;
    }
    .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 100px;
        font-family: 'Montserrat', sans-serif;
    }
    .header{
        height: 150px;
    }
    input {
        border-radius: 15px;
        width: 250px;
        height: 40px;
        outline: none;
        border: none;
        font-family: 'Montserrat', sans-serif;
        &::placeholder {
				  text-align: center;
				font-size: 0.9em;
			}
    }
  </style>
    <title>Вход</title>
  </head>
  <body style = "background-color: #dde5f4;">
    <div class="header"></div>
    <main>
        <div style = "background-color: #dde5f4;"align="center">

          <form method="post" action="{% url 'login' %}" >
            {% csrf_token %}
              <div class="all-form">
            <div class="form-group">
                <label for="username"> Логин </label>
                <br>

                <input type="text" name="username" id="username" placeholder="Введите логин">
            </div>
            <div class="form-group">
                <label for="password"> Пароль </label>
                <br>
                <input type="text"  name="password" id="password" placeholder="Введите пароль">
            </div>
            <div class="form-group">
             <input style="background-color: #3e4684; color: #ffffff;" type="submit" value="Войти" href="/index">
            </div>


                  </div>

           {% if invalid%}
                <p style="font-family: 'Montserrat', sans-serif;"> Неверный логин и/или пароль</p>
           {% endif %}
          </form>
            <div class="form-group">
               <div align="center" style="font-family: 'Montserrat', sans-serif;">Или можете <a href="/registration">зарегистрироваться</a></div>
            </div>
        </div>
    </main>
  </body>
</html>
